name=M5Family
version=0.0.5
author=M5Stack
maintainer=M5Stack
sentence=Convergence of the relevant dependencies used in M5 products.
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Family
architectures=esp32
includes=M5Family.h
depends=M5Unit-EXTIO2,M5Unit-Sonic,M5Unit-4RELAY,M5Unit-ENV,M5Unit-ACSSR,M5Unit-KMeter,M5Unit-Encoder,M5Unit-MQTT,M5Unit-DDS,M5Unit-UHF-RFID,M5Unit-PoESP32,M5Unit-RTC,M5Hat-8Servos,M5-DLight,M5-RoverC,M5-ADS1115,M5-ADS1100,M5-FPC1020A,MODULE_4RELAY,MODULE_GRBL13.2,M5GFX,UNIT_4RELAY,ADXL345,FastLED,M5_BM8563,M5_BMM150,M5_FPC1020A,M5_EzData,UNIT_SONIC,PoE_CAM,M5_RoverC,UNIT_UHF_RFID,M5_JoyC,ATOM_DTU_CAT1,Adafruit MCP4725,Adafruit TCS34725,Adafruit NeoPixel,MAX30100lib,MFRC522_I2C,HX711 Arduino Library,PCA9554,TinyGPSPlus-ESP32,Adafruit SGP30 Sensor,FFT,TFTTerminal,ClosedCube TCA9548A,ArduinoJson,PubSubClient,TinyGSM,Ethernet2