name=M5Family
version=0.0.8
author=M5Stack
maintainer=M5Stack
sentence=Convergence of the relevant dependencies used in M5 products.
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Family
architectures=esp32
includes=M5Family.h
depends=ADXL345,Adafruit MCP4725,Adafruit NeoPixel,Adafruit SGP30 Sensor,Adafruit TCS34725,ClosedCube TCA9548A,FastLED,HX711 Arduino Library,M5-ADS1100,M5-ADS1115,M5-DLight,M5-FPC1020A,M5-FPC1020A,M5-RoverC,M5GFX,M5Unit-ACSSR,M5Unit-DDS,M5Unit-ENV,M5Unit-EXTIO2,M5Unit-Encoder,M5Unit-KMeter,M5Unit-MQTT,M5Unit-PoESP32,M5Unit-RELAY,M5Unit-RTC,M5Unit-Sonic,M5Unit-UHF-RFID,M5_EzData,MAX30100lib,MFRC522_I2C,PCA9554,PubSubClient,TFTTerminal,TinyGPSPlus-ESP32
